[ColorEffects:Disabled]
Color=#271e1a
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#140c09
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#53433e
BackgroundNormal=#322824
DecorationFocus=#ffb59a
DecorationHover=#ffb59a
ForegroundActive=#f1dfd9
ForegroundInactive=#a08d86
ForegroundLink=#bf6ba0
ForegroundNegative=#e9582c
ForegroundNeutral=#ff8b58
ForegroundNormal=#f1dfd9
ForegroundPositive=#f6900f
ForegroundVisited=#cf5d56

[Colors:Complementary]
BackgroundAlternate=#1a110e
BackgroundNormal=#271e1a
DecorationFocus=#ffb59a
DecorationHover=#ffb59a
ForegroundActive=#f1dfd9
ForegroundInactive=#a08d86
ForegroundLink=#bf6ba0
ForegroundNegative=#e9582c
ForegroundNeutral=#ff8b58
ForegroundNormal=#d8c2bb
ForegroundPositive=#f6900f
ForegroundVisited=#cf5d56

[Colors:Header]
BackgroundAlternate=#271e1a
BackgroundNormal=#271e1a
DecorationFocus=#ffb59a
DecorationHover=#ffb59a
ForegroundActive=#f1dfd9
ForegroundInactive=#a08d86
ForegroundLink=#bf6ba0
ForegroundNegative=#e9582c
ForegroundNeutral=#ff8b58
ForegroundNormal=#d8c2bb
ForegroundPositive=#f6900f
ForegroundVisited=#cf5d56

[Colors:Header][Inactive]
BackgroundAlternate=#271e1a
BackgroundNormal=#271e1a
DecorationFocus=#ffb59a
DecorationHover=#ffb59a
ForegroundActive=#f1dfd9
ForegroundInactive=#a08d86
ForegroundLink=#bf6ba0
ForegroundNegative=#e9582c
ForegroundNeutral=#ff8b58
ForegroundNormal=#d8c2bb
ForegroundPositive=#f6900f
ForegroundVisited=#cf5d56

[Colors:Selection]
BackgroundAlternate=#ffb59a
BackgroundNormal=#ffb59a
DecorationFocus=#ffb59a
DecorationHover=#e7beaf
ForegroundActive=#552009
ForegroundInactive=#552009
ForegroundLink=#bf6ba0
ForegroundNegative=#e95929
ForegroundNeutral=#ff8b56
ForegroundNormal=#552009
ForegroundPositive=#f6910b
ForegroundVisited=#cf5d54

[Colors:Tooltip]
BackgroundAlternate=#53433e
BackgroundNormal=#271e1a
DecorationFocus=#ffb59a
DecorationHover=#ffb59a
ForegroundActive=#f1dfd9
ForegroundInactive=#a08d86
ForegroundLink=#bf6ba0
ForegroundNegative=#e9582c
ForegroundNeutral=#ff8b58
ForegroundNormal=#f1dfd9
ForegroundPositive=#f6900f
ForegroundVisited=#cf5d56

[Colors:View]
BackgroundAlternate=#271e1a
BackgroundNormal=#1a110e
DecorationFocus=#ffb59a
#-----------------------------------------------
DecorationHover=#8f4c32
ForegroundActive=#f1dfd9
ForegroundInactive=#a08d86
ForegroundLink=#bf6ba0
ForegroundNegative=#e9582c
ForegroundNeutral=#ff8b58
ForegroundNormal=#f1dfd9
ForegroundPositive=#f6900f
ForegroundVisited=#cf5d56

[Colors:Window]
BackgroundAlternate=#53433e
BackgroundNormal=#271e1a
DecorationFocus=#ffb59a
DecorationHover=#ffb59a
ForegroundActive=#bf6ba0
ForegroundInactive=#a08d86
ForegroundLink=#bf6ba0
ForegroundNegative=#e9582c
ForegroundNeutral=#ff8b58
#--- Window titles, context icons
ForegroundNormal=#d8c2bb
ForegroundPositive=#f6900f
ForegroundVisited=#cf5d56

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#3d322f
activeBlend=252,252,252
activeForeground=#f1dfd9
inactiveBackground=#5d4035
inactiveBlend=161,169,177
inactiveForeground=#ffdbce
